###############################################################
#### Key bind #################################################

# Prefix キー
set -g prefix C-b # デフォルト

# ペインの同期機能
bind e set synchronize-panes on
bind E set synchronize-panes off


###############################################################
#### Pane #####################################################

# Pane Color
set -g pane-border-fg colour8  # Grey (SYSTEM)

# Active Pane Color
set -g pane-active-border-fg colour55  # Purple4


###############################################################
#### Status Bar ###############################################

# 更新間隔 1 秒
set -g status-interval 1

# 中央揃え
set -g status-justify centre

##
## Status Bar Right # Prefix の On/Off + 日付時刻表示
set -g status-right-length 45
set -g status-right ' #[underscore] %Y/%m/%d %H:%M:%S #[default] '
