###############################################################
#### Settings #################################################

# マウス操作を有効にする
set -g mouse on



###############################################################
#### Key bind #################################################

# Prefix キー
set -g prefix C-j

# 分割
bind ^ split-window -h  # | でペインを縦に分割する
bind - split-window -v  # - でペインを横に分割する

# 揃え直し
bind ^h select-layout even-horizontal  ## Ctrl-h で縦揃え
bind ^w select-layout even-vertical  ## Ctrl-w で横揃え

# ペインの同期機能
bind e set synchronize-panes on
bind E set synchronize-panes off



###############################################################
#### Pane #####################################################

# Pane Color
set -g pane-border-fg colour8  # Grey (SYSTEM)

# Active Pane Color
set -g pane-active-border-fg colour55  # Purple4



###############################################################
#### Status Bar ###############################################

# Font Color
set -g status-fg colour11  # Yellow (SYSTEM)

# Background Color
set -g status-bg colour55  # Purple4

# 更新間隔 1 秒
set -g status-interval 1

# 中央揃え
set -g status-justify centre

##
## Status Bar Left # Pane 番号 + Window 名表示
set -g status-left-length 30
set -g status-left \
	'#[bold] pane[#P]: #W #[default]'

##
## Status Bar Center # 何も表示しない
set -g window-status-format ''
set -g window-status-current-format ''

##
## Status Bar Right # Prefix の On/Off + 日付時刻表示
set -g status-right-length 45
set -g status-right \
	' #{?client_prefix,#[reverse] [Prefix] #[noreverse],} \
	 #[underscore]%H:%M:%S - %Y/%m/%d %a#[default] '
